# builditBigger

./: freekey.jks  paid.jks  settings.gradle
app/: app-free-release.apk  app-paid-release.apk  build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  NonEmptyString.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  OnReceiveListener.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/hamzaK/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
libjavalibjoke/src/main/java/com/example/: GetJoke.java
myandroidlib/: proguard-rules.pro
myandroidlib/src/androidTest/java/com/android/tofi/mohammad/myandroidlib/: ApplicationTest.java
myandroidlib/src/main/: AndroidManifest.xml
myandroidlib/src/main/java/com/android/tofi/mohammad/myandroidlib/: JokeDisplay.java
myandroidlib/src/main/res/layout/: activity_joke_display.xml
myandroidlib/src/test/java/com/android/tofi/mohammad/myandroidlib/: ExampleUnitTest.java
